{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "expo": "^33.0.0",
    "expo-constants": "^5.0.1",
    "expo-permissions": "^5.0.1",
    "i18n-js": "^3.3.0",
    "native-base": "^2.13.5",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-auto-height-image": "^1.1.1",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-card-media": "^0.1.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdownalert": "^4.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modals": "^0.19.6",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "rn-placeholder": "^3.0.0",
    "shorthash": "0.0.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "react-native-dotenv": "^0.2.0"
  },
  "private": true
}
